# membership

./: .yo-rc.json  README.md  build.gradle  gradle.properties  member.jdl  package-lock.json  package.json  settings.gradle  sonar-project.properties
.jhipster/: Member.json  MemberFiles.json  MembershipCategory.json  MembershipLevel.json  MembershipStatus.json  MembershipType.json
gradle/: docker.gradle  war.gradle
src/main/docker/: app.yml  consul.yml  elasticsearch.yml  hazelcast-management-center.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  sonar.yml
src/main/docker/central-server-config/: application.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/org/emu/membership/: ApplicationWebXml.java  GeneratedByJHipster.java  MembershipApp.java
src/main/java/org/emu/membership/aop/logging/: LoggingAspect.java
src/main/java/org/emu/membership/client/: AuthorizedFeignClient.java  OAuth2InterceptedFeignConfiguration.java  TokenRelayRequestInterceptor.java
src/main/java/org/emu/membership/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  ElasticsearchConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  KafkaProperties.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  OpenApiConfig.java  SecurityConfiguration.java  SpringCloudSleuthConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/org/emu/membership/domain/: AbstractAuditingEntity.java  Authority.java  Member.java  MemberFiles.java  MembershipCategory.java  MembershipLevel.java  MembershipStatus.java  MembershipType.java  User.java  package-info.java
src/main/java/org/emu/membership/domain/enumeration/: Gender.java
src/main/java/org/emu/membership/elastic/domain/: EsField.java  EsIndex.java
src/main/java/org/emu/membership/elastic/jpa/: CustomerRepositoryForDb.java  EsFieldRepository.java  EsIndexRepository.java  ProductRepositoryForDb.java
src/main/java/org/emu/membership/elastic/model/: Customer.java  Product.java
src/main/java/org/emu/membership/integration/config/: MembershipConfig.java  MembershipFlowDefinition.java
src/main/java/org/emu/membership/integration/feign/: BpmProxy.java  RuleEngineProxy.java
src/main/java/org/emu/membership/integration/flow/: MemberApprovalAdapter.java  SendNotificationAdapter.java
src/main/java/org/emu/membership/repository/: AuthorityRepository.java  MemberFilesRepository.java  MemberRepository.java  MembershipCategoryRepository.java  MembershipLevelRepository.java  MembershipStatusRepository.java  MembershipTypeRepository.java  UserRepository.java  package-info.java
src/main/java/org/emu/membership/repository/search/: MemberFilesSearchRepository.java  MemberSearchRepository.java  MembershipCategorySearchRepository.java  MembershipLevelSearchRepository.java  MembershipStatusSearchRepository.java  MembershipTypeSearchRepository.java  UserSearchRepository.java  package-info.java
src/main/java/org/emu/membership/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
src/main/java/org/emu/membership/security/oauth2/: AudienceValidator.java  AuthorizationHeaderUtil.java  CustomClaimConverter.java  JwtGrantedAuthorityConverter.java  OAuthIdpTokenResponseDTO.java
src/main/java/org/emu/membership/service/: MemberFilesService.java  MemberService.java  MembershipCategoryService.java  MembershipLevelService.java  MembershipStatusService.java  MembershipTypeService.java  UserService.java  package-info.java
src/main/java/org/emu/membership/service/dto/: AdminUserDTO.java  MemberDTO.java  MemberFilesDTO.java  MembershipCategoryDTO.java  MembershipLevelDTO.java  MembershipStatusDTO.java  MembershipTypeDTO.java  StpMessageDTO.java  UserDTO.java  package-info.java
src/main/java/org/emu/membership/service/impl/: MemberFilesServiceImpl.java  MemberServiceImpl.java  MembershipCategoryServiceImpl.java  MembershipLevelServiceImpl.java  MembershipStatusServiceImpl.java  MembershipTypeServiceImpl.java
src/main/java/org/emu/membership/service/mapper/: EntityMapper.java  MemberFilesMapper.java  MemberMapper.java  MembershipCategoryMapper.java  MembershipLevelMapper.java  MembershipStatusMapper.java  MembershipTypeMapper.java  UserMapper.java  package-info.java
src/main/resources/: loanApproval.bpmn
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20210217095250_added_entity_Member.xml  20210217095250_added_entity_constraints_Member.xml  20210217095350_added_entity_MembershipCategory.xml  20210217095450_added_entity_MembershipLevel.xml  20210217095550_added_entity_MembershipStatus.xml  20210217095650_added_entity_MembershipType.xml  20210525124741_added_entity_MemberFiles.xml  20210525124741_added_entity_constraints_MemberFiles.xml
src/main/resources/config/liquibase/fake-data/: member.csv  member_files.csv  membership_category.csv  membership_level.csv  membership_status.csv  membership_type.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_ar_LY.properties  messages_en.properties
src/test/java/org/emu/membership/: ArchTest.java  IntegrationTest.java
src/test/java/org/emu/membership/config/: TestSecurityConfiguration.java  WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/org/emu/membership/domain/: MemberFilesTest.java  MemberTest.java  MembershipCategoryTest.java  MembershipLevelTest.java  MembershipStatusTest.java  MembershipTypeTest.java
src/test/java/org/emu/membership/security/: SecurityUtilsUnitTest.java
src/test/java/org/emu/membership/service/: UserServiceIT.java
src/test/resources/: logback.xml
src/test/resources/config/: application-testcontainers.yml  application.yml
src/test/resources/i18n/: messages_en.properties
(+60 files in other folders)
